<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html" id="title">Could my heart go on?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id="Generate">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" >
        <div calss="row" id="generiranje"></div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><h3>Vpis pacienta</h3></div>
              <div class="col-lg-4 col-md-4 col-sm-4"><b>Že generirani pacienti:</b><select class="form-control input-sm" id="OEHR"><option value=""></option><option id="1" value="03772959-1dcf-4863-acca-984445e19a24">Popolni Darovalec</option><option id="2" value="099c1cf4-2ade-48f9-bbb0-ef539cd661b5">Možni Darovalec</option><option id="3" value="f274d35d-0f24-4d9a-826a-01c51e3fcc9f">Neustrezni Darovalec</option></select></div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">Ročni vnos EHR ID</span><input id="pEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"></br>
            <button type="button" class="btn btn-primary btn-xs" onclick="izpisMeritev()">Izberi</button></br></br>
            <table class='table'>
              <tr>
                <th>Ime: </th>
                <th id="ime"></th>
              </tr>
              <tr>
                <th>Priimek: </th>
                <th id="priimek"></th>
              </tr>
              <tr>
                <th>Rojstni datum: </th>
                <th id="rd"></th>
              </tr>
              <tr>
                <th>Visina: </th>
                <th id="visina"></th>
              </tr>
              <tr>
                <th>Teža: </th>
                <th id="teza"></th>
              </tr>
            </table>
          </div>
        </div>
        <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-16 col-md-16 col-sm-16"><strong>Izpis meritev vitalnih znakov pacienta</strong></div>
						</div>
					</div>
					<div class="panel-body">
					  <span id="izpisPritS"></span>
						<div id="izpisPrit"></div>
				  	</div>
        </div>
        <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><strong>Analiza vaših meritev in poročilo o ustreznosti za darovanje</strong></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><button type="button" class="btn btn-primary" onclick="preveriStanje()">Ali imam osnovne pogoje?</button></div>
						</div>
					</div>
					<div class="panel-body">
					  <span id="izpisPritS2"></span>
						<div class="row" id="izpisPrit2"></div>
				  	</div>
        </div>
        <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-16 col-md-16 col-sm-16"><strong>Statistika presajanja organov</strong></div>
						</div>
					</div>
					<div class="panel-body">
					  <a href="https://www.statista.com/statistics/537910/heart-transplant-rate-in-europe/" rel="nofollow"><img src="http://www.statista.com/graphic/1/537910/heart-transplant-rate-in-europe.jpg" alt="Statistic: Rate of heart transplant procedures per million population in Europe from 2015 to 2016, by country | Statista" style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a><br />Find more statistics at  <a href="https://www.statista.com" rel="nofollow">Statista</a>
				  	</div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
