<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html" id="title">Could my heart go on?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Rešitev <strong>"Could my heart go on?"</strong> je namenjena ljudem, ki jih zanima, če imajo osnovne pogoje, da postanejo darovalci organa (srca).<br /><br /><strong>Osnovni scenarij uporabe:</strong> Pacient vnese svoj EhrId. Na podlagi tega se izpišejo podatki o zdravju njegovega srca (rešitev izračuna in grafično prikaže stanje srca glede na krvni tlak in O2 nasičenost krvi, to primerja z priporočenimi vrednosti in vrne rezultat, ki pove če so osnovni pogoji izpoljnjeni.<br /><strong>Ciljna publika:</strong> Vsi, ki imajo EHR kartoteko in jih zanima, če so primerni za darovanje srca.<br /><strong>Namen uporabe:</strong> Hitro preverjanje osnovne ustreznosti osebe za darovalca srca.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanja vira podatkov sta:<br/>- Statistika transplantacij v evropskih državah (URL: https://www.statista.com/statistics/537910/heart-transplant-rate-in-europe/) - uporabljena za prikaz trenutnega stanja glede darovanja organov<br/>- Embeded youtube videoposnetek (URL: https://www.youtube.com/watch?v=DNyKDI9pn0Q) - sporočanje miselnosti, če se pacient odloči da postane darovalec</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je prisoten pri prikazu pacienta (ko izbiramo pacienta se izpišejo njegovi demografski podatki), če ga izberemo se zanj prilagodi še analiza in vsebina meritev.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Izbrana tehnika vizualizacije je D3 Liquid Fill Gauge. Primerna je zato, ker zelo nazorno prikazuje vrednost (v tem primeru povprečni krvni tlak), tako numerično, kot grafično.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
